Algoritmo Suma
	Definir A Como Entero;
	Definir B Como Entero;
	Definir C Como Entero;
	Definir D Como Entero;
	Definir E Como Entero;
	Definir Res Como Entero
	
	Escribir "Ingresa el primer número";
	Leer A;
	Escribir "Ingresa el segundo número";
	Leer B;
	Escribir "Ingresa el tercer número";
	Leer C;
	Escribir "Ingresa el cuarto número";
	Leer D;
	Escribir "Ingresa el quinto número";
	Leer E;
	
	Res= A + B + C + D + E
	Escribir "El resultado de la suma es: " res
	
FinAlgoritmo
